# Create another file in this directory named ".env.local", which you
# should not include in source control. In .env.local, set these secret
# environment variables:

# For variables you need accessible at build time, add the variable to 
# next.config.js. For secret values in local development, add the variable
# to .env.local, outside of source control.
NODE_ENV=

SITE_URL=
GRAPHQL_API_URL=

# firebase: json stringified service account key
FIREBASE_CREDENTIALS_JSON_STRING=

# firebase credentials for client
FIREBASE_PROJECT_ID=
FIREBASE_DATABASE_URL=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PUBLIC_API_KEY=

# Secrets used by cookie-session.
SESSION_SECRET_CURRENT=ahoj
SESSION_SECRET_PREVIOUS=ahoj
