# Create another file in this directory named ".env.local", which you
# should not include in source control. In .env.local, set these secret
# environment variables:

# For variables you need accessible in browser, use the NEXT_PUBLIC_ prefix

NODE_ENV=

SITE_URL=
GRAPHQL_API_URL=

# sentry, error reporting application
SENTRY_DSN=

# firebase: json stringified service account key
FIREBASE_CREDENTIALS_JSON_STRING=

# firebase: credentials for client
FIREBASE_PROJECT_ID=
FIREBASE_DATABASE_URL=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PUBLIC_API_KEY=

# Secrets used by cookie-session.
SESSION_SECRET_CURRENT=
SESSION_SECRET_PREVIOUS=

# Dato headless CMS
CMS_DATOCMS_API_TOKEN=
