# Create another file in this directory named ".env.local", which you
# should not include in source control. In .env.local, set these secret
# environment variables:

# For variables you need accessible in browser, use the NEXT_PUBLIC_ prefix

NODE_ENV=

SITE_URL=
NEXT_PUBLIC_SITE_URL=

# sentry, error reporting application
SENTRY_DSN=

# Dato headless CMS
CMS_DATOCMS_API_TOKEN=

# Public Environment variables that can be used in the browser.
NEXT_PUBLIC_AUTH0_CLIENT_ID=
NEXT_PUBLIC_AUTH0_SCOPE="openid profile"
NEXT_PUBLIC_AUTH0_DOMAIN=
NEXT_PUBLIC_REDIRECT_URI="http://localhost:3000/api/callback"
NEXT_PUBLIC_POST_LOGOUT_REDIRECT_URI="http://localhost:3000"

# Secret environment variables only available to Node.js
AUTH0_CLIENT_SECRET=
SESSION_COOKIE_SECRET=
SESSION_COOKIE_LIFETIME=7200

# fauna secret
FAUNA_SERVER_KEY=